events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=5r/s;

    server {
        listen 80;
        listen [::]:80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/html/api.lucasdbrito.com;
        server_name api.lucasdbrito.com;

        location / {
            limit_req zone=rate_limit_zone;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        include /etc/nginx/conf.d/*.conf;
    }
}
