events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=5r/s;

    upstream wallet_api {
        least_conn;
        server 127.0.0.1:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/html/api.lucasdbrito.com;
        server_name api.lucasdbrito.com;

        location / {
            limit_req zone=rate_limit_zone;
        }

        location /v1/wallet/ {
            limit_req zone=rate_limit_zone;
            proxy_pass http://wallet_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect ~^/v1/wallet/(.*)$ /$1;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        include /etc/nginx/conf.d/*.conf;
    }
}
